tttDEx 119

1161111181111111111167. , , Paullus II. Pontifex 17. no 39
'⁵ ejus mors 98811111111111161·
⁴ 0 quevexat194. .
’ Perufia obsedituraFIotentinis 97. ’
0816 'proditae ¹¹5· in officIo ab Innocentio VIII.
' ibus inimici 179. continetur 179. ·
Ordelaffi Po Livio capno 114. Petruccius Caeiar 91.’66.· .
--·- Antoniis 17ς. Petras Madices' Cosmi filins 4.
OricaIIaxius 1111111111 17. conjurationes 111 ipsum 17. ao-
ejus 111611 81 mores ²4·
P ·'·--· Lanrontiisniius 1111111111· .

111 in comparandis codicibus ¹ ,

paon conjurant itt Meam 1111111181 11111167168.
58. Iacobus conjurationis prin· legatur Romam 167. Modio-
, ceps it. ejus 1116111 9916111- Ianum 168. ejus nuptiae cuna
tus 67111111 6881111111181· Alfonfina Uriinia 173· moret
etii 1111111 ς9. seston 61. 64. 811181916911111116111111108.
11161168. de 8111111111 conjura· 169. 16611113. 'k
tioite 111ιωί1111 1. 149. Petra snos 1 Florentinis capi·
Pagninius 10. franciscos vlu. tur 117.
Palandrii 30· Philelphns Francisctts astrologiam
Paimerius Matthias 199. irridet 15· operam 1111111111-
Ρ11111611111111161111119. 11111111 Pisanae offert 9ο. fto-
Panvittius aas· teatinae 55: quantis beneficiis
Pannoniae Rex Matthias Gontiana 1 Laurentio affatius ¹⁹3· ejus
. 93s149· ejus etatae 1111611191- mores· ib.
11111111 codichus 154. Florenti· Philippus Decius ςῐ.
norum commercio favit 181. Pnncataott oppidum Reip. Plor.
Panormita Andreas 81. - redditum 176. ’
Pandoifanius Dominicut 119. Picininius Nicoians 196.
--- Petrus Philippus 191. Pisas Ssortiani cunt militibus itt·
Papienfit Catd. 40. 41. 1111111191. ··

 

