‘nu 11111

Ludovicus 111. Gallorum Rex 46. .-- 0111111111 179.
qutun amicus Laurentio 78. Marianus Genenanensts 1ς9.
Ι ’1316981 Florentinis 9311· Memnoni, honines in 11111111
gotio 1161111111 ob ejus 11101· potentes 139.
tem 183. Medices Antonius 70. 113.
, Meditea Maria 194.
Μ Medica 11111111 quent 11011111 1.
Mediconnum beneficia 1113101.
M 'Achiandiins Nicoituo 33. 1111101 18. 33. 111111 divitiae·
43. 81 liberalitas 33. 181. copiae
Maffejos Antonius 61. 76. 36. 111101 1111111111111111131.
·--- 1119111176. Medicina quo in 1111111111 111·
Magdalena· Medicea Francisco ci· 11101111. 214. ,a
bo nupto 171. 194. Minerbettus Petrus 113.
1111110111111 Τ11111111 Rex 70. 11111111111119. 111111010701
Neapolitanorum Regi bellun confutat 13. ejus bibliotheca
111111111111011111183. · 131.1111111“,10111111181 vicen
‚nunnus Benedictus 147. 163. beneficin'a 1111111111·
·----11101133. cepte ib. 164. ejus 111011 113.
1111111111 Sigitmundus ejus 1111111 1110110111116110111 60. 96. moti·
19. 111 ib.
--- Rupenus 19. ejus virtus Monteiiccus 10. 319111116161.
30. 93. 96. mors 114. · 63. ejus 11111691111111011111
-·- 611111111194. 83.

Malegoneliius Petrus 41. Montanus Coie 91.
Monens Medicus 1 Laurentio 11·

prehensus 116. N
Monsrediuo Astorres 60.

--- Galeottus 111 uxore occidi- ΝΑ11111 Bemortins & Silveiiet

²1¹¹ 177· in Laurentium conjurant 30·
--, Thaddaeus 60. Napolitanum bellum 89. 187.

--- 111111161110111111111179. 1111011111 111111111νί11 17.11. 30.

 

