,1711 * INDEX

, Pisana Academia per Laurentium Pomanus 1111111111 144. - ,
1111111148. ejus origo& 11· Prodigia quae Ι11111111ιί1 mortem
ces 11111 seq. ’ 1011111111111116. ·

Pisius Lucas conjurationis 1116111 Procuratores Communis 1¹5·

, cf. 2¹2· Puccius Antonius 47. 117.

Pitilieui ¹Corous 1111111111 178. --,- Dionysius Favemiem teges

Platiue Bartholomaeus 193· ,tur 178.

Plemnis imago ubi invento ¹44· Ρ1111111111111111111 Ι14111111 uu·
ejus opere interpretata 157. ‘ misma de Pediano coujutatioq ’
¹⁶5.- 117. 118.Ι ue ib'. 811.

Platonicorum mos iu disputando Q

14. Academia 118.
Plotini interpretatio 165.Ι QUerceume 11111 164.
,1)11111111-Ρ1111117111111711111ιὶ1111· ”’ ’

menti esset 187. Β
· Possis ¹ejus ssatus saeculo XV, 9.
Poggius Iacobus 61. 66. Rierius Hucouymus panicus
Ι1111111111 Angelus 1o. ejus vita conjuracionis Pediauae 59. 69.

ςς. labores 57. opus de cuu- quam Lauueusio infensus 101.
juratione Passiaua 58. pistorii 111. 114. 118. ejus ambitio
„consedit 17. ejus leudes de ,exagitate 103· ¹ejus timores
Leone 1111111111 14661 seq. ejus 114.a Venetis ⁸tentatur 116.
bibliothece 5²· ejus fludio & iis resistit 111. 111111111111111111·Ι
'lebores iu libris emendandis uzu litamus .² deficiendo 1 Rege
que edendis 1553& seq. iu iu· 118. interficitur 17ς.
terpretaudis 15611111ιί111 157. --.- Raphael card. 61. 6ς. 77.
mores difficillimi 158. praemia ---· 0611111111 176. ’ ·
’9118911851ῑῇ ,ὃ Laurentio 164, Ridolfus Antonius 112.
occupationes 165. ejus epistole .··-·- Petrus 171.
eie Laurentii morte 199. opus Riuu'ccius a Martiano 171.
cie Pendeciis 219. 11611111. Roscius Hieronymus 144.
Pontificum Romanorum 11111 ιος. ioannes ²53·

 

