4224 «tnntn

,1111 1101111900111111 Pontificelrel· .--.- Livii 179. ἢ
10111Βο111181.1101011111111141- Francus Matthaeus ejus 11111101.
tos rnittit ob rnort'em Laurentii 19ss

212. ejus 71101161101111 ib, Franzeliue Neapoleo 11. 70.

11010111. 1111111111 14. ,1911111 1109011110 1011191111 91. 114.
praeconia d9 Laurentio 191. ---.· Thomas 196
praemia ab illo habita 164 Frescobaldins lo. 1111111111 iau·
169. Ρ10111111111111101910111111 169. rentium 9011111111 117.
eius mors 019 Ρ1110110111Ε1111189.189.

Fidelis caliendra 194. eu·- eritriua Urbini Princeps 19.“

florentinorum mores 99. 97. 19. Volaterras expugnat 49.
100· 198. divitiae 94. 119. 11110110111110 1011114951·
181. commercium 182. inge· 1101011ιί101 adversus 1101011·
11111111 111 1901110111 edendis 97. 111011111111188. 111. 11011111
curn 1011111100 §a Neapolitanis 1119011111 ,1710101111110111111 111010-
bellnm gerunt 96. eorurn ti· 1111 111.,011111110111111 ,81 111011
naor 81 pericula 98. Ι0111111111· 123. curae 1101111111 comparan-
tes 99. adversus Pontifieent §t 4110 194.

Neapolitanum Regem bellum

sustinent 118. 81 seq. Romanae G

Eccleiiae reconciliantur 119.

scientia rei militaris non ad· ,Aliorum 111 111111111110111111

1101111111 1110111111111.91101ι10- 1911111111 calamitates pepererit

do 10 9111111111 Ferentinis 111.

motibus 178. Gelntius Ranuccius liiii.
florentiola 1111111111 1 Laurentio Gentilis Urbinas4. 81 Artior

148. Synodi florentinae 81. Atm-

Fontius Bartholomaeus 99. 1941111111 legatur 174.

’,10111111 Cornelium 60. tle 00 ocu Genuenses eorum fortuna 18. de·
0119111110 110101111100911111189. ficiunt 1 Mediolani 13111091.Ι
dejicitur. ab ejus domination9 00111111 90111110 111 retinendo
11111111 Comes 179. Sergiano 196.

§hibertus

 

