·“ 1111111

Β Boffius Matthaeus 148. 199.
Brutus Michael Vll.
Ajazeteg 'furcarum Rex cum. Bugiardirtiusrlulianus 149.
fratre bellum gerit 184. Bulgarinius 53. 81. “
Baldus Iunior 51. Burchiellius Dominicus 116. ·
111111ο11111111 Amorettus 117.
Balduccii Antonius 81 franciscus C
¹¹72 ’ , ''
Baglionii Perusini 133. a Lau- CAjaui 11111 117. 147.
111111 sustentati 179. v Calcondylas Dometrius ςς.
81111111111111111111111 111. 64. ca· Calderirrius Domitius 1ς6. .
pitur 69. 118. interficitur 71. callistus Pontifex 11ς.
Barbatus Hermolaus 153. ¹9²· 011111111197. ·
81111111111111 58, Caniliauus Antonius 15·
Basslaeense Concilium 81111. --- loannes 47.
Benignius Georgius 199. carri Comescr'alesclt' eorum origo
Bentivolus 100402 73· 13⁶· quae 11. '
gesserit in faventinis motibus (319911111Ρ111119ς,
¹ · 177. aLaurentio excipitur 178. --- Ginius 113. =
Bentivola F rancisca 176. maritum Caraffa Diomedes Matalonae Co}
interficit 171. . mes 109.
Bergominus mediolanensium Dux Caregiarta villa 164.
interficitur 178. Carolus Vlll. Gallorum Rex 1431
Bibiena Petrus 196. 198. ·
Bona Galeatii Ssortiae uror 36. 811111111111111111117111111111892
· post ejus mortem regnum acl- Cibo 11111111 125. Franciscus ln·
. 1111111191. queritur· de Nea· noc. Vlll. filius *magdalenam
. politanoruru injuriis 91. Laurentii filiam 11 matrimonium
Bonarrotius Michael Angelus 141. ducit 171. de occupando Plom-
¹43· bino cogitat 1811111111111111
8111111111 lo. 5⁸· rentii in eum 19ς.
borgia Caesar-1922 ’. Cherichisius Bernardirrus 91.
Chizaolius Alberriuus 5¹·

 

