11111 ’ η.

Rusticus 111. franciscus· 1'43'. d'e illo ...αρε-1111111111.
114. capitur 136. 1911111111.
· S S'ermoneta· Alexander 91.

’ 811118οεὶ111 Jo· 13²·
SAlemum deficite Neap. Rege 866111 calcatius* Maria ’18. 19. ,
119. “ ejus m‘ores 16. G'enuenssbus
SaIviatus F'ranciskus' Archiepiseoe 8111111111 ,18 ejus florentiam
pus 11111199811911111. Ι1111111111· 35. Foro* Cornelio
181166· 81018681 potitur 61. interficitur* 9οέ
’····· Ᾱνθῐΰῐᾶῑῑῦ 11. r calcatius ejus· ffliue' sosori' opi*
--η Iacobus 76. 17¹· tul'atur·176··
sinaeus felinus 3¹⁰· au..- Lud'ovi'cus 90‘. Pi'sas' exul'
811911111111111111111·144. 147'. venit· 91. in· 1111181111-
sannazarius 8611111 syncerus 119. vadit 91. Μ18101111111811111 im·
S'anseverina& Rupertus 23.· 91. 9111118. Venetis· obfistit‘ 119. .
129- de· o'ccupando· Neapoli· co-· sitvet' 111. cum· iis pacem fa-
91111· 191. cit' 115. Neapolitanis· auxiliae
savonarola* Hieronymus· 1611111.. (111 191. ambitio· 81 mores 186.
119111 81 studia 1611881111 111.

1111111111 morti: proximum· venit: --uu Constantius· Pisauri Domi&
1199. nus 9ς. 1111911111 124·-
111111111181111111111111111. --ι-01111111111· ninii* Comitis·
1111111- 81111111ι Ν.. 83⁸. 1111111· ux'or· 173.·a·12urentio² adjm'

1111111111· P'olitian'o· 158. 191.
&holhsti'cae philosophia·- Platonicae* Slgn'o'rellius' [11111149. ’
11111110161118. . 5111611111Ὲ1111111111 9ο.
5111181111· simum· 18. hostibus· Sixtus' lVss an'tifet eligitut 18·
florentinorum* siw‘ent' 89'. Cala* ej'us' ben'efi'cia' in Lamnum·
.Bri'ae· [11ιείἶ parent 111. de iis· 39. in· A'cad'emi'am· Pisanum· 51·=
subigendis· Laurentius· cogitat coniurationis¹ P'acti'me' parti«
181111111111019111111181. ceps 99.- 111972 61. 111.
811951111188111111111111119111111118. 11· ς. sida» 19.. lata} 111111 era

 

