226 'INDEX

, Julianus Medios 4. ¹3· 1⁶. de neapoii honoratus 18. ejus* nu-
iiio creando Cardinali agitur ptine* cum einrico Urfinia 19.
40. ejus inudeo 550 74. conju-1 24. patrem· periculo mottiss ii-
ratio in. eum· 58. interficitur 64. berno on· ei sufficitur in. adni-

-·-- Laurentii filius: ejus* lauden nistran'tin Republica·¹ ας. no·
m.- 407. nerto· Maiotestao· favit 29'· Con-¹
iulius· Medico qui postea clemens: jurationes in eum 30. 88. ιη.
·vl1. fnit 79. ¹72· Prionotiun Cn· Gaioatinnn sfortiam 'excipit 35.·
puae· obtinoo 189.. · nomanaosixtunlv..1eganr
38. eius· miae in colligendis
Ι. antiquitati'smonnmentisqo1434
L ’ 145‘0negotin 38. 39. 184. de·
¹Aenus Pomponius 493.- expugnandis volaterris· delibo·
nanceionus: Decius. ςι. 53.. 8¹1. ππ 4ο. ej'us orationes· 42. 71.
Londini'us* Chriiiophoros ις. ejus 84. 99.. ¹03· 131. beneficia in.
opus d'e C'amald'uienfibus· dispo· Volatemnon 45. auiionitas· 46'.
nationibus: ibnej'us· mors 113v ’ 173. 11848818θὶ4900* .
. nansredinius: neonus 113„ remit 172. 188. 189·- 19ον <1⁰0⁹
-- ioannes· 191·.· ⁴ confiliorios' adhibuerit 47'· qum
Eaioaresio.·1sn„ <Ie A'cad‘emia' Pisana& de, lit«
hurenti'ann Baffli'cae aequo aedi- teris meriton 482· 51·= 55· 152·
ficata· 048.. · · 15²5}1582··193.1217.quanPa··
laurentius· Medico: Cosmi ir'nae niis aliisquo invisus¹ 98.- quo-
ter· 3..» modo· in P'aoiinna· coniuratione
lomentiun menites cognomento so· se'· gesserit 6541.. ὅτ seq,
Magnificus 4.. ⁶.. ejuo ortus 8( 0108ῶηίϊυ80873υδεηῖμὶὶεςγς..
08008ῑὶ0 4.. ς.- sped'acui'orunn δι’. ῃ. 192·.·provid'entia· in· appa'·
.1'aiori's·amans· 5.. 19.· 202· 39. nando belio- 88. curae* i'n susti-
552· amatoriie· poesis? onl'tor 8.. 00080» 97: Sionionos· magio ma·-
qnam· bonust poeto ιο.. 163.. gisque' fibi· concilior 90. qustuv
81ἰτοοἰὲοτιιω·8υάἰο8ιίς·ιτ. ις.. di'unn collinum* Regis· alio*-
1414« 163..Ι 1652· poenaruno 162 · tumque principun in euni 9 3.

 

