 

 

INDEX ἀς,

vicecomes Alhenus 88. -.- Clarix 191'243'158. eJue
vidorius Petrus 155. mors194. somnium 168. ,
vitellius Nicolaus 61· 120123. ψ Ramldus Archiepsoopus
¹33· , Florentium 171.
'.....L2ure11tiu0 27. ψ·- Alfonsmia Ursmh *Pezti
-·- Jo. & Cammillus 133· 1730 Mitis uxot⁴ ιη.
a Laurentio sustentantur 180. -- Virginius ιτς.
Volpaja Laurentius 218.

Volaterrani' belli causta ιο. histo·
ria 4²· ezitus 44 Ζ

Urfinii quam potentes ¹9· Nea·
politanorum Regis parfes se· Yzimus Mahometis filius ad
’ quuntur 130. imperium Constantinopolim
-·- nupenus Urfiniuss ²³· adspirat [184. eius vices 8}
··-- curradus & Nicolaus Flo· 11οη 185.
teminorum Duces ⁸⁸⁶. 134·

 

 

 

