INDEX 111,

169 rupim maxima rurum an· litiani 16411111 (1111 in 181.-
guilla ad Neapolitanorum Ro· natione 1111111111 166. 111. Ι
gem confugit ror. quae ibi 111. in sedandis discordiis lta-

gesserit 118. in Etruriam redit
110. ejus calliditas 111. att.
reconciliatur Pontifici 114 ca·
pta a Neapolitanis oppida re·
cuperat ib. novis magistratibus.
novisque lctibus Rrip. consulit

- 114. commercium provehit 115.-

183· agriculturam 116. nullo·
diat adhibet 119. conatus lin·
trecorum „ qul ,81 occupanda
‚Ferraria cogitabant, prohibet
111. legatur Cremonam 111.
vitelliis sanct 119. 181. arimi-
1111681181 Pisautnnlibut non·
suluir 114. bellurn parat 1811·

litorum Principum 114. rebus
Faventinis consulit 178· ndell

Asculanis, Tifernatibun 81 Pc-

runnis ,1811141811111 81 nru-
nera a 51111111111411111111.
pit 189. 81 Zyaimo Turcararm
Regis fratre 183. 8181 sedra-
alis discordiia inter Pomificrm

81 Neapol· Regem laborat 181. ’

multorum in se inscipit urgu-
tia 191. 1911111111 torus pa·
terr'arrilira 194. quam otii &
tranquillatis 1111111 191. morbi
:illius 197. consilia 81 salla in
uitae‘s extremo tempora 191.

cuperandum ‚sergianum 116.
135. Neapolitanorum Regi bal· 8811111111111181111111111111.

lo lacnffito mirum in modum ajam effigias, uitae genus &
opitulatur 131. panum inter 1111111119.

hunc ,81 Pontificem conciliat 11111111111111 Ticinenfis 119.
194. Sergiarrum proficiscitur Leo X. 168114.

135.capir 136. pacis artes pro· Leonins Parrus 91. ejus mom 113.
. vehit 191. maximeque archite- Lippiut Philippus alut sepulcrum

mors & mores 1161111111 dc· ’

8111111 149. 81 leq. rjus mu·

15⁰·

11111 149.11111911111811111111· m·- Laurentiut 91.
parat 152. quaenl’oliriauo ob· ,Lucenlium fortuna 18. Petram

tinuerit 155„ quant ‚effer ssu-
rliosur religiosorum hominum

Sanctam a Florentinis pollulant
¹27· Florentinis irati 9ς.

119. Μ111181111, Ficiui 81 Pu· Lucretia Madicna 141.

tta

 

